# Alis4Ops

./: Alis4Ops.sln  Alis4Ops2024.Web.styles.css  JavaScriptInterop.js  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js  windowSizeInterop.js
.github/workflows/: main.yml
Alis4Ops2024/: Alis4Ops2024.csproj  Program.cs  README.md
Alis4Ops2024.Web/: Alis4Ops2024.Web.csproj  Program.cs  _Imports.razor
Alis4Ops2024.Web/Core/: AddQuestionGeneratorService.cs  ArithmeticService.cs  BasePageComponent.cs  BasePageComponentOld.cs  CounterService.cs  DivideQuestionGeneratorService.cs  IQuestionGeneratorService.cs  IScreenSizeService.cs  MultiplyQuestionGeneratorService.cs  QuestionGeneratorService.cs  QuestionGeneratorServices.cs  RefreshService.cs  ScreenSizeService.cs  SubtractQuestionGeneratorService.cs
Alis4Ops2024.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Alis4Ops2024.Web/Models/: AddBaseQuestion.cs  BaseQuestion.cs
Alis4Ops2024.Web/Pages/: 0 MultiplyMathQuiz.razor  0 MultiplyMissingRangeMenu.razor  0AddMissingRangeMenu.razor  0AddNumberBond.razor  0AddSubRangeMenu.razor  0Date.razor  0DivideMissingRangeMenu.razor  0Home.razor  0MultiplyDivideRangeMenu.razor  0NavMenuDropDown.razor  0Test1.razor  AAAComponent.razor  AAChild.razor  AALandingPage.razor  AAParent.razor  Add - Copy.razor  Add.razor  AddMathQuiz.razor  AddMissing.razor  AddMissingOld.razor  AddModel.razor  AddNumberBond.razor  AddOld.razor  AddRangeMenu.razor  AddRangeMenu1.razor  AddSubRangeMenu.razor  AddSubtract.razor  AddTopic.razor  Component.razor  Counting.razor  CountingGame.razor  DataDateTime.razor  DataMarks.razor  DataTimeStart.razor  Date.razor  DateTimeCounterStopWatch - Copy.razor  DateTimeCounterStopWatch Last.razor  DateTimeCounterStopWatch.razor  Divide.razor  DivideMathQuiz.razor  (+51 more)
Alis4Ops2024.Web/Properties/: launchSettings.json
Alis4Ops2024.Web/wwwroot/: JavaScriptInterop.js  index.html
Alis4Ops2024.Web/wwwroot/css/: dropbutton.css  match.css  matchOld.css  matchthenumbers.css  rangemenu.css  site.css
Alis4Ops2024.Web/wwwroot/js/: Focus.js  Match.js  MatchTest1.js  MatchTheNumbers.js
Alis4Ops2024/Components/: App.razor  Routes.razor  _Imports.razor
Alis4Ops2024/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Alis4Ops2024/Components/Pages/: Add - Copy.razor  Add.razor  AddRangeMenu.razor  AddRangeMenu1.razor  Counting.razor  Divide.razor  DivideRangeMenu.razor  DropdownNavbar1.razor  Home.razor  MathQuiz.razor  MathQuizTen.razor  Multiply - Copy.razor  Multiply.razor  MultiplyRangeMenu - Copy.razor  MultiplyRangeMenu.razor  NavMenuDropDown.razor  Subtract.razor  SubtractRangeMenu.razor  SubtractRangeMenu1.razor  Test.razor  Test1.razor
Alis4Ops2024/Core/: IQuestionGeneratorService.cs  QuestionGeneratorService.cs
Alis4Ops2024/Models/: BaseQuestion.cs  QuestionArguments.cs
Alis4Ops2024/Properties/: launchSettings.json
Alis4Ops2024/wwwroot/: index.html
_framework/: Alis4Ops2024.Web.wasm  Alis4Ops2024.Web.wasm.br  Blazor.Extensions.Storage.JS.wasm  Blazor.Extensions.Storage.JS.wasm.br  Blazor.Extensions.Storage.wasm  Blazor.Extensions.Storage.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Threading.Tasks.Extensions.wasm  System.Threading.Tasks.Extensions.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.wasm  netstandard.wasm.br
css/: dragdrop.css  dropbutton.css  matchtest1.css  rangemenu.css  site.css
css/bootstrap/: bootstrap.min.css
images/FontAwesomeJson/: font-awesome-icons.json
js/: DragDrop.js  DragDropOld.js  FullscreenInterop.js  MatchOld.js
